FIREBASE_API_KEY=
AIzaSyBtkatU4jnHy8jTftEejdtLJKZVZ94s_w4
FIREBASE_AUTH_DOMAIN=expenses-test-2a989.firebaseapp.com
FIREBASE_DATABASE_URL=https://expenses-test-2a989.firebaseio.com
FIREBASE_PROJECT_ID=expenses-test-2a989
FIREBASE_STORAGE_BUCKET=expenses-test-2a989.appspot.com
FIREBASE_MSG_SENDER_ID=927405014155

